<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOM PIGEON | Jewellery & Stationery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff;
            color: #111;
            line-height: 1.6;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 0 20px 40px;
            margin: 0 auto;
            background-color: #fff;
        }

        .logo {
            margin-left: 100px;
            text-align: center;
        }

        .logo h1 {
            font-size: 25px;
            letter-spacing: 0.5px;
            font-weight: 400;
            font-family: "Inter", sans-serif;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            margin: 0 15px;
            color: #646464;
            font-size: 15px;
            font-weight: 300;
            text-decoration: none;
            font-family: "Inter", sans-serif;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #000;
            text-decoration: underline;
        }

        .utility-buttons {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .btn {
            background: none;
            border: none;
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .btn i {
            font-size: 1.1rem;
            color: #555;
            transition: color 0.3s;
        }

        .btn:hover {
            background-color: #f5f5f5;
        }

        .btn:hover i {
            color: #000;
        }

        .btn-primary {
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--white);
            color: var(--black);
            padding: 0 1vw;
            height: 5vh;
            border-radius: 3vh;
            text-decoration: none;
            right: 5px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
                        0 1px 3px rgba(0, 0, 0, 0.08);
        }

        .btn-primary:hover {
            background: var(--black);
            color: var(--white);
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2),
                        0 3px 6px rgba(60, 41, 41, 0.1);
        }

        .btn-primary b {
            font-family: "Inter", sans-serif;
            font-weight: 400;
        }

        @media (max-width: 700px) {
            header {
                flex-direction: column;
                padding: 20px;
                gap: 15px;
            }

            .logo {
                margin-left: 0;
            }

            nav a {
                margin: 0 10px;
            }
        }
        .utility-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            background: none;
            border: none;
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .btn i {
            font-size: 1.1rem;
            color: #555;
            transition: color 0.3s;
        }

        .btn:hover {
            background-color: #f5f5f5;
        }

        .btn:hover i {
            color: #000;
        }
        .back {
            background-image: url('brass_seaweed_set_5_banner.webp');
            height: 550px; 
            background-position: center;
            background-size: cover; 
            width: 90%; 
            max-width: 1080px; 
            margin-top: 0;
            margin: 0 auto; 
            position: relative; 
            border-radius: 4px; 
        }

        .del {
            position: absolute;
            bottom: 200px;
            right: 80px;
            background-color: transparent;
            color: black;
            height: 45px;
            width: 145px;
            border: 1.5px solid black;
            font-family: Roboto-Regular, sans-serif;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .del:hover {
            background-color: transparent;
            border-width: 2px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        .copyright {
            font-size: 11px;
            color: #747373;
            padding-top: 32px;
            background: #fff;
            border-top: 1px solid #ddd;
            height: 103px;
        }
        .copyright_txt{
            margin-left: 81px;
            letter-spacing: 0.3px;
        }
        .cpr_txt{
            margin-left: 81px;
            letter-spacing: 0.3px;
        }
         .newsletter {
            background-color: #a8b6b8;
            text-align: center;
            padding: 47px 20px;
            color: white;
        }

        .newsletter h2 {
            margin-bottom: 10px;
            font-size: 19px;
            color: #fff;
            font-weight: lighter;
        }

        .newsletter p {
            margin-bottom: 20px;
            font-size: 16px;
            opacity: 0.9;
            color:rgba(255, 255, 255, 0.749) ;
            font-weight: 10;
        }

        .newsletter form {
            display: inline-flex;
            border: 1px solid rgba(255, 255, 255, 0.749);
            overflow: hidden;
            background: transparent;
            align-items: center;
        }

        .newsletter input[type="email"] {
            padding: 14px 15px;
            border: none;
            background: transparent;
            color: rgba(255, 255, 255, 0.749);
            width: 250px;
            outline: none;
            height: 48px;
            box-sizing: border-box;
        }

        .newsletter input[type="email"]::placeholder {
            color: rgba(255, 255, 255, 0.749);
        }

        .newsletter button {
            background: transparent;
            border: none;
            color: rgba(255, 255, 255, 0.749);
            font-size: 20px;
            padding: 0 45px;
            cursor: pointer;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .newsletter button:hover {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        footer {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 1000px;
            margin: 0 auto;
            padding: 22px 20px; 
            border-top: 1px solid #e5e5e5;
            background: #fff;
        }

        .footer-column {
            flex: 1;
            min-width: 220px;
            display: flex;
            flex-direction: column;
            gap: 4px; 
            margin: 8px; 
        }

        .footer-column h3 {
            font-size: 15px;
            font-weight: 540;
            margin-bottom: 6px; 
            color: #111;
        }
        .footer-column a,
        .footer-column p {
            font-size: 13px;
            color: #646464;
            text-decoration: none;
            line-height: 1.6;
            font-weight: 100;
        }

        .footer-column a:hover {
            text-decoration: underline;
         }

    
        @media (max-width: 700px) {
            footer {
                flex-direction: column;
                align-items: flex-start;
                gap: 25px;
             }
        }
        .collab{
            display: flex;
            background-color: #F2ECE5 ;
            height: 83px;
            align-items: center;
            
        }
        .collab p {
            margin-left: 20px ;
            font-family: "Helvetica Neue", Arial, sans-serif;
            font-weight: 600; 
            font-size: 12px; 
            letter-spacing: 0.3px;
            text-transform: uppercase;
            padding-right: 20px;
            border-right: 1px solid #2a2a2a; 
        }
        .collab_pic li {
            list-style: none;
        }
        .profile-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-details {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .user-name {
            font-family: "Inter", sans-serif;
            font-size: 14px;
            font-weight: 500;
            color: #111;
        }

        .user-role {
            font-family: "Inter", sans-serif;
            font-size: 12px;
            color: #717171;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #ff4444;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        #notification-btn {
            position: relative;
        }
        .content {
    padding: 30px;
}

.content-container {
    padding: 2rem;
    animation: fadeIn 0.4s ease-in-out;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.page-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.page-title svg {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    color: #555;
}

.orders-table-wrapper {
    margin-top: 20px;
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    overflow-x: auto;
}

.products-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    min-width: 700px;
}

.products-table thead {
    background-color: #f9fafb;
}

.products-table th, 
.products-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
}

.products-table th {
    font-weight: 600;
    color: #333;
    background-color: #f7f8fa;
}

.products-table td {
    color: #555;
}

.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    display: inline-block;
}

.status.in-stock {
    background-color: #e6f4ea;
    color: #2e7d32;
}

.status.out-of-stock {
    background-color: #fff3e0;
    color: #ef9f00;
}

.btn-detail {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.25s ease;
    background-color: #f3f4f6;
    color: #374151;
}

.btn-detail:hover {
    background-color: #e5e7eb;
}

@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(10px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}
.pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 15px 0;
    border-top: 1px solid #f0f0f0;
}

.pagination-info {
    font-size: 14px;
    color: #646464;
}

.pagination {
    display: flex;
    align-items: center;
    gap: 8px;
}

.pagination-btn {
    padding: 8px 16px;
    background-color: #f7f8fa;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 14px;
    color: #374151;
    cursor: pointer;
    transition: all 0.2s ease;
}

.pagination-btn:hover:not(:disabled) {
    background-color: #e5e7eb;
}

.pagination-btn:disabled {
    color: #9ca3af;
    cursor: not-allowed;
}

.pagination-pages {
    display: flex;
    align-items: center;
    gap: 4px;
}

.pagination-page {
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    color: #374151;
    cursor: pointer;
    transition: all 0.2s ease;
}

.pagination-page:hover {
    background-color: #f3f4f6;
}

.pagination-page.active {
    background-color: #111;
    color: white;
}
@media (max-width: 768px) {
    .content {
        padding: 15px;
    }
    
    .content-container {
        padding: 1rem;
    }
    
    .page-title {
        font-size: 1.5rem;
    }
    
    .orders-table-wrapper {
        padding: 15px;
        margin-top: 15px;
    }
    
    .products-table {
        font-size: 13px;
    }
    
    .products-table th,
    .products-table td {
        padding: 10px 12px;
    }
    
    .pagination-container {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
}
    </style>
</head>
<body>
     <header>
        <div class="utility-buttons">
            <button class="btn" id="search-btn">
                <i class="fas fa-search"></i>
            </button>
        </div>
        
        <div class="logo">
            <a href="../customer/main_page.html"><h1>TOM PIGEON</h1></a>
            <nav>
               <a href="product.category.html">Product Category</a>
                <a href="add.category.html">Add Category</a>
                <a href="addproduct.html">Add Product</a>
                <a href="order_list.html"><u>Order List</u></a>
                <a href="customerlist.html">Customer List</a>
            </nav>
        </div>
        
        <div class="utility-buttons">
            <div class="profile-info">
                <img src="pics1/me2_cv.jpg" alt="User Avatar" class="user-avatar">
                <div class="user-details">
                    <div class="user-name">Ijiltsetseg Davaajargal</div>
                    <div class="user-role">Administrator</div>
                </div>
            </div>
            <a href="#">
                <button class="btn" id="notification-btn">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </button>
            </a>
  
            <a href="" class="btn-primary"><b>Log out</b></a>
        </div>
    </header>

    <main class="content">
            <div class="content-container">
                <div class="page-header">
                    <h1 class="page-title">
                        <svg xmlns="http://www.w3.org/2000/svg"
                             viewBox="0 0 24 24"
                             fill="currentColor"
                             width="20"
                             height="20"
                             style="vertical-align: middle; margin-right: 8px;">
                          <path fill-rule="evenodd" d="M7.502 6h7.128A3.375 3.375 0 0 1 18 9.375v9.375a3 3 0 0 0 3-3V6.108c0-1.505-1.125-2.811-2.664-2.94a48.972 48.972 0 0 0-.673-.05A3 3 0 0 0 15 1.5h-1.5a3 3 0 0 0-2.663 1.618c-.225.015-.45.032-.673.05C8.662 3.295 7.554 4.542 7.502 6ZM13.5 3A1.5 1.5 0 0 0 12 4.5h4.5A1.5 1.5 0 0 0 15 3h-1.5Z" clip-rule="evenodd" />
                          <path fill-rule="evenodd" d="M3 9.375C3 8.339 3.84 7.5 4.875 7.5h9.75c1.036 0 1.875.84 1.875 1.875v11.25c0 1.035-.84 1.875-1.875 1.875h-9.75A1.875 1.875 0 0 1 3 20.625V9.375ZM6 12a.75.75 0 0 1 .75-.75h.008a.75.75 0 0 1 .75.75v.008a.75.75 0 0 1-.75.75H6.75a.75.75 0 0 1-.75-.75V12Zm2.25 0a.75.75 0 0 1 .75-.75h3.75a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75ZM6 15a.75.75 0 0 1 .75-.75h.008a.75.75 0 0 1 .75.75v.008a.75.75 0 0 1-.75.75H6.75a.75.75 0 0 1-.75-.75V15Zm2.25 0a.75.75 0 0 1 .75-.75h3.75a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75ZM6 18a.75.75 0 0 1 .75-.75h.008a.75.75 0 0 1 .75.75v.008a.75.75 0 0 1-.75.75H6.75a.75.75 0 0 1-.75-.75V18Zm2.25 0a.75.75 0 0 1 .75-.75h3.75a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd" />
                        </svg>
                        Order List
                      </h1>
                      
                      
                      
                </div>

                <div class="orders-table-wrapper">
                    <table class="products-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Date</th>
                                <th>Payment type</th>
                                <th>Total price</th>
                                <th>Status</th>
                                <th>Detail</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1007</td>
                                <td>2025/11/20</td>
                                <td>Master card</td>
                                <td>₮1,028,000</td>
                                <td><span class="status out-of-stock">Pending</span></td>
                                <td><a href="detail/order_detail_1007.html"><button class="btn-detail">Detail</button></a></td>
                            </tr>
                            <tr>
                                <td>#1006</td>
                                <td>2025/11/20</td>
                                <td>Master card</td>
                                <td>₮529,000</td>
                                <td><span class="status out-of-stock">Pending</span></td>
                                <td><a href="detail/order_detail_1006.html"><button class="btn-detail">Detail</button></a></td>
                            </tr>
                            <tr>
                                <td>#1005</td>
                                <td>2025/11/19</td>
                                <td>Qpay</td>
                                <td>₮273,000</td>
                                <td><span class="status in-stock">Confirmed</span></td>
                                <td><a href="detail/order_detail_1005.html"><button class="btn-detail">Detail</button></a></td>
                            </tr>
                            <tr>
                                <td>#1004</td>
                                <td>2025/11/18</td>
                                <td>Debit card</td>
                                <td>₮273,000</td>
                                <td><span class="status in-stock">Confirmed</span></td>
                                <td><a href="detail/order_detail_1004.html"><button class="btn-detail">Detail</button></a></td>
                            </tr>
                            <tr>
                                <td>#1003</td>
                                <td>2025/11/17</td>
                                <td>Qpay</td>
                                <td>₮55,000</td>
                                <td><span class="status in-stock">Confirmed</span></td>
                                <td><a href="detail/order_detail_1003.html"><button class="btn-detail">Detail</button></a></td>
                            </tr>
                            <tr>
                                <td>#1002</td>
                                <td>2025/11/16</td>
                                <td>Qpay</td>
                                <td>₮487,000</td>
                                <td><span class="status out-of-stock">Pending</span></td>
                                <td><a href="detail/order_detail_1002.html"><button class="btn-detail">Detail</button></a></td>
                            </tr>
                            <tr>
                                <td>#1001</td>
                                <td>2025/11/15</td>
                                <td>Master card</td>
                                <td>₮1,028,000</td>
                                <td><span class="status in-stock">Confirmed</span></td>
                                <td><a href="detail/order_detail_1001.html"><button class="btn-detail">Detail</button></a></td>
                            </tr>
                            
                        </tbody>
                    </table>
                    <div class="pagination-container">
                        <div class="pagination-info">
                            Showing 1 to 7 of 42 orders
                        </div>
                        <div class="pagination">
                            <button class="pagination-btn" disabled>
                                Previous
                            </button>
                            <div class="pagination-pages">
                                <span class="pagination-page active">1</span>
                                <span class="pagination-page">2</span>
                                <span class="pagination-page">3</span>
                                <span class="pagination-page">4</span>
                                <span class="pagination-page">5</span>
                                <span class="pagination-page">6</span>
                                <span class="pagination-page">7</span>
                            </div>
                            <button class="pagination-btn">
                                Next
                            </button>
                        </div>
                    </div>
                </div>
            </div>
              
        </main>

    <section class="newsletter">
        <h2>Newsletter</h2>
        <p>Join The Pigeon Club... get 10% off every order!</p>
        <form>
            <input type="email" placeholder="Email" required />
            <button type="submit">&#8594;</button>
        </form>
    </section>
    <footer>
    <div class="footer-column">
      <h3>Information</h3>
       <a href="../customer/information/about.html">About Us</a>
      <a href="../customer/information/buying-guide.html">Buying Guide</a>
      <a href="../customer/information/product-care.html">Product Care</a>
      <a href="../customer/information/wholesale.html">Wholesale</a>
      <a href="../customer/information/commissions.html">Commissions</a>
    </div>

    <div class="footer-column">
      <h3>Follow</h3>
      <a href="https://www.facebook.com/tompigeonstudio"><u>Facebook</u></a>
       <a href="https://www.instagram.com/tom_pigeon/"><u>Instagram</u></a>
            <a href="https://uk.pinterest.com/tompigeonstudio/"><u>Pinterest</u></a>
            <a href="https://www.kirstytanner.com/"><u>Kirsty Tanner</u></a>
    </div>

    <div class="footer-column">
      <h3>Contact</h3>
      <p>Do you have a question?<br>
      Please don't hesitate to <a href="../customer/information/contact.html"><u>get in touch.</u></a></p>
    </div>
  </footer>
    <div class="copyright">
        <span class=copyright_txt>
            Copyright ©2024. All rights reserved.<br></span>
        <span class=cpr_txt>Site by The Printer's Son</span>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const paginationPages = document.querySelectorAll('.pagination-page');
            const prevBtn = document.querySelector('.pagination-btn:first-child');
            const nextBtn = document.querySelector('.pagination-btn:last-child');
            let currentPage = 1;
            function updateActivePage(pageNumber) {
                paginationPages.forEach(page => {
                    page.classList.remove('active');
                    if (parseInt(page.textContent) === pageNumber) {
                        page.classList.add('active');
                    }
                });
                currentPage = pageNumber;
                prevBtn.disabled = currentPage === 1;
                nextBtn.disabled = currentPage === paginationPages.length;
                const startOrder = (currentPage - 1) * 7 + 1;
                const endOrder = Math.min(currentPage * 7, 42);
                document.querySelector('.pagination-info').textContent = 
                    `Showing ${startOrder} to ${endOrder} of 42 orders`;
            }
            paginationPages.forEach(page => {
                page.addEventListener('click', function() {
                    const pageNumber = parseInt(this.textContent);
                    updateActivePage(pageNumber);
                });
            });
            prevBtn.addEventListener('click', function() {
                if (currentPage > 1) {
                    updateActivePage(currentPage - 1);
                }
            });
            nextBtn.addEventListener('click', function() {
                if (currentPage < paginationPages.length) {
                    updateActivePage(currentPage + 1);
                }
            });
        });
    </script>
</body>
</html>